{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "checkJs": true
    },
    "include": [
        "frontend/src/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}